apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	// https://github.com/PlusHaze/TrayNotification/tree/5393c3a54f582809d2d37bb90dcbf8cb3a8be21a
	compile 'com.github.PlusHaze:TrayNotification:5393c3a54f'
}
